<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>mon cv</title>
</head>
<body>
<div class="row">
    <div class="col-sm-12">
        <h1>Sokvadara Chouk</h1>
        <h2>178 avenue Henri Barbusse</h2>
        <h2>93700 Drancy</h2>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <h2>EXPERIENCE</h2>
        <h3>CHAUFFEUR DE TAXI PARISIEN | Indépendant | Depuis Janvier 2009</h3>
        <p>Prise en charge de la clientèle</p>
        <p>>Fidélisation de la clientèle</p>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h2>AIDE CUISINIER | Pasta Pit'zz | Juin 2007 - Mai 2008</h2>
        <p>Préparation des pizzas<p>
        <p>Accueil et conseil à la clientèle</p>
       </div >
</div>

<div class="row">
    <div class="col-sm-12">
        <h2>OPERATEUR DE SURETE QUALIFIE | Alyzia sûreté | Avril 2003 - Décembre 2008</h2>
        <p>Contrôle des cartes d'embarquement et des bagages cabines</p>
        <p>Accueil et guide des passagers</p>
    </div >
</div>

<div class="row">
    <div class="col-sm-12">
        <h2>DIPLOME</h2>
            <h3>DUT Gestion des Entreprises et des Administrations</h3>
            <h3>Université Paris 13 | 2002 - 2004</h3>
    </div >
</div>

<div class="row">
    <div class="col-sm-12">
        <h2>COMPETENCE CLES</h2>
        <p>Rigueur et organisation</p>
        <p>Autonome</p>
    </div >
</div>

<div class="row">
    <div class="col-sm-12">
        <h2>CENTRE D'INTERET</h2>
        <p>Sport(course à pieds, football)</p>
        <p>Voyages</p>
    </body>
</html>


